<RCC>
  <qresource prefix="image">
    <file>images/logo.png</file>
    <file>images/向右.png</file>
    <file>images/向左.png</file>
    <file>images/未标记.png</file>
    <file>images/已标记.png</file>
    <file>images/suoxiao.png</file>
    <file>images/24gf-folderOpen.png</file>
    <file>images/clear.png</file>
    <file>images/distance.png</file>
    <file>images/fangda.png</file>
    <file>images/icon_zengjia.png</file>
    <file>images/move.png</file>
    <file>images/overview.png</file>
    <file>images/select.png</file>
    <file>images/suoxiao.png</file>
    <file>images/添加_填充.png</file>
    <file>images/交换.png</file>
    <file>images/看_.png</file>
    <file>images/关闭26.png</file>
    <file>images/fuwenbenbianjiqi_duiqijuzhong.png</file>
    <file>images/fuwenbenbianjiqi_duiqiliangduanduiqi.png</file>
    <file>images/fuwenbenbianjiqi_duiqiyouduiqi.png</file>
    <file>images/fuwenbenbianjiqi_duiqizuoduiqi.png</file>
    <file>images/fuwenbenbianjiqi_jiacu.png</file>
    <file>images/fuwenbenbianjiqi_tupian.png</file>
    <file>images/fuwenbenbianjiqi_xiahuaxian.png</file>
    <file>images/fuwenbenbianjiqi_ziti.png</file>
    <file>images/fuwenbenbianjiqi_zitiyanse.png</file>
    <file>images/jianqiewenjian.png</file>
    <file>images/wenbenbianji.png</file>
    <file>images/上一首.png</file>
    <file>images/下一首2.png</file>
    <file>images/视频列表-02.png</file>
    <file>images/24gf-playlistMusic2.png</file>
    <file>images/播放.png</file>
    <file>images/下一首.png</file>
    <file>images/暂停.png</file>
    <file>images/叉.png</file>
    <file>images/全屏.png</file>
    <file>images/缩小.png</file>
    <file>images/北京插图.jpg</file>
    <file>images/北京插图2.jpg</file>
    <file>images/叉叉.png</file>
    <file>images/地图插图.png</file>
    <file>images/电子地图.png</file>
  </qresource>
</RCC>
