<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>时光GIS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourse.qrc">
    <normaloff>:/image/images/logo.png</normaloff>:/image/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(88, 88, 88);
color: rgb(247, 247, 247);</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <item>
       <widget class="QLineEdit" name="startlineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;初始地点&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:7px;
border:none;
border-bottom:2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.38806 rgba(255, 170, 0, 255), stop:1 rgba(0, 0, 0, 255));
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>起始点</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="endlineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:7px;
border:none;
border-bottom:2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.38806 rgba(255, 170, 0, 255), stop:1 rgba(0, 0, 0, 255));
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>搜索地点</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 7px;
	background-color: rgb(0, 0, 0);
	border: 2px solid   rgb(236, 236, 236);
	color: rgb(255, 170, 0);
}
QPushButton:hover{
	border: 4px double rgb(255, 170, 0);
	color: rgb(255, 170, 0)
}
QPushButton:checked{
	color: rgb(0, 0, 0);
	background-color:  rgb(255, 170, 0);
	
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}
</string>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget{border:none;color: rgb(0, 0, 0);}


QTabBar::tab:unselected
{
	color:rgb(255, 255, 255);
	/*background:transparent;*/
	width:60px;
	
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	border-bottom:0.1px solid rgb(220, 220, 220);

}

QTabBar::tab:selected
{
	color:rgb(255, 170, 0);
	width:60px;
	/*background:transparent;*/
	
	font-family:&quot;微软雅黑&quot;;
	font-size:17px;
	border-bottom:4px solid rgb(188, 125, 0);

}
QTabBar::tab{min-width:80px}
 



</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_mapCanvas">
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8"/>
        </widget>
        <widget class="QWidget" name="tab_folium">
         <attribute name="title">
          <string>folium</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWebEngineView" name="webEngineView" native="true">
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionfeatureInfo"/>
    <addaction name="actionRouteGuide"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_feature">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDockWidget{background-color: rgb(79, 79, 79);border-radius:20px;color: rgb(218, 218, 218);}
QLabel{color: rgb(218, 218, 218);}


QPushButton{
	border-radius: 7px;
	background-color: rgb(0, 0, 0);
	border: 2px solid  rgb(236, 236, 236);
	color: rgb(255, 170, 0);
}
QPushButton:hover{
	border: 4px double rgb(255, 170, 0);
	color: rgb(255, 170, 0)
}
QPushButton:checked{
	color: rgb(0, 0, 0);
	background-color:  rgb(255, 170, 0);
	
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
   </property>
   <property name="windowTitle">
    <string>地点信息</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
border-radius:20px;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>519</width>
          <height>1000</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1,0,0,0,0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="feat_name_D1">
               <property name="styleSheet">
                <string notr="true">font: 16pt &quot;黑体&quot;;</string>
               </property>
               <property name="text">
                <string>地名</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="checkBox">
               <property name="maximumSize">
                <size>
                 <width>107</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resourse.qrc">:/image/images/未标记.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,4,1,0">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>坐标信息：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="posilineEdit">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_addPoint">
               <property name="minimumSize">
                <size>
                 <width>107</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>107</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
color: rgb(44, 44, 44);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>标记！</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>游览日期 ：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="timelineEdit"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_update">
                 <property name="minimumSize">
                  <size>
                   <width>107</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>107</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
color: rgb(44, 44, 44);
border-radius:7px</string>
                 </property>
                 <property name="text">
                  <string>更新标记</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>149</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_routeGuide">
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>规划路线</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>149</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="feat_showText">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
border-radius:20px;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="placeholderText">
              <string>点击编辑文字开始记录在这里的时光记忆叭~</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>149</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_editor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius:7px</string>
               </property>
               <property name="text">
                <string>编辑文字</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_addpicture">
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>添加照片</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>149</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6"/>
           </item>
           <item>
            <widget class="QWidget" name="wgt_showPicture" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>500</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
border-radius:20px;
color: rgb(0, 0, 0);</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="btn_pre_pic">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>500</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius:10px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resourse.qrc">
                    <normaloff>:/image/images/向左.png</normaloff>:/image/images/向左.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_Picture">
                  <property name="minimumSize">
                   <size>
                    <width>18</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_next_pic">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>500</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius:10px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resourse.qrc">
                    <normaloff>:/image/images/向右.png</normaloff>:/image/images/向右.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_addVideo">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/images/icon_zengjia.png);
border:none;
color:none;
background-color:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourse.qrc">
                 <normaloff>:/image/images/添加_填充.png</normaloff>:/image/images/添加_填充.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_playVideo">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>70</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>查看视频</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_addMusic">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/images/icon_zengjia.png);
border:none;
color:none;
background-color:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourse.qrc">
                 <normaloff>:/image/images/添加_填充.png</normaloff>:/image/images/添加_填充.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_playMusic">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>70</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>查看音频</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_RouteGuide">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>50</horstretch>
     <verstretch>70</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDockWidget{background-color: rgb(79, 79, 79);border-radius:20px;color: rgb(218, 218, 218);}
QLabel{color: rgb(218, 218, 218);}


QPushButton{
	border-radius: 7px;
	background-color: rgb(0, 0, 0);
	border: 2px solid  rgb(236, 236, 236);
	color: rgb(255, 170, 0);
}
QPushButton:hover{
	border: 4px double rgb(255, 170, 0);
	color: rgb(255, 170, 0)
}
QPushButton:checked{
	color: rgb(0, 0, 0);
	background-color:  rgb(255, 170, 0);
	
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>路线规划</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
border-radius:20px;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>478</width>
          <height>862</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;黑体&quot;;</string>
                 </property>
                 <property name="text">
                  <string>准备到:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="feat_name_D2">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;黑体&quot;;</string>
                 </property>
                 <property name="text">
                  <string>地名</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>游览日期 ：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLineEdit" name="lineEdit_start">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
border-radius:7px;
color: rgb(0, 0, 0);</string>
               </property>
               <property name="placeholderText">
                <string>起点：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_changeDire">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton{border:none}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourse.qrc">
                 <normaloff>:/image/images/交换.png</normaloff>:/image/images/交换.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_stop">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
border-radius:7px;
color: rgb(0, 0, 0);</string>
               </property>
               <property name="placeholderText">
                <string>终点：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="btn_routeGuide_car">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>驾车</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btn_routeGuide_bike">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>骑行</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btn_routeGuide_bus">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>公交交通</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_routeGuide_walk">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255, 170, 0);
border-radius:7px</string>
               </property>
               <property name="text">
                <string>步行</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="route_text">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.626866 rgba(255, 232, 185, 255));
border-radius:20px;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="placeholderText">
              <string>点击出行方式获得路线规划~</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionzoom_in">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/suoxiao.png</normaloff>:/image/images/suoxiao.png</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="toolTip">
    <string>缩小</string>
   </property>
  </action>
  <action name="actionzoom_out">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/fangda.png</normaloff>:/image/images/fangda.png</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
   <property name="toolTip">
    <string>放大</string>
   </property>
  </action>
  <action name="actionmeasure_distance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/distance.png</normaloff>:/image/images/distance.png</iconset>
   </property>
   <property name="text">
    <string>测算距离</string>
   </property>
   <property name="toolTip">
    <string>测算距离</string>
   </property>
  </action>
  <action name="actionopen_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/24gf-folderOpen.png</normaloff>:/image/images/24gf-folderOpen.png</iconset>
   </property>
   <property name="text">
    <string>打开shp文件</string>
   </property>
   <property name="toolTip">
    <string>添加图层</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionpan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/move.png</normaloff>:/image/images/move.png</iconset>
   </property>
   <property name="text">
    <string>平移地图</string>
   </property>
   <property name="toolTip">
    <string>平移地图</string>
   </property>
  </action>
  <action name="actionidentify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/select.png</normaloff>:/image/images/select.png</iconset>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
   <property name="toolTip">
    <string>选择</string>
   </property>
  </action>
  <action name="actionmap_overview">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/地图插图.png</normaloff>:/image/images/地图插图.png</iconset>
   </property>
   <property name="text">
    <string>地图概览</string>
   </property>
   <property name="toolTip">
    <string>地图概览</string>
   </property>
  </action>
  <action name="actionclear_draw">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/clear.png</normaloff>:/image/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除绘制</string>
   </property>
   <property name="toolTip">
    <string>清除绘制</string>
   </property>
  </action>
  <action name="actionfeatureInfo">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/overview.png</normaloff>:/image/images/overview.png</iconset>
   </property>
   <property name="text">
    <string>地点信息</string>
   </property>
  </action>
  <action name="actionAddRaster">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/icon_zengjia.png</normaloff>:/image/images/icon_zengjia.png</iconset>
   </property>
   <property name="text">
    <string>加载栅格</string>
   </property>
   <property name="toolTip">
    <string>添加矢量图层</string>
   </property>
  </action>
  <action name="actionRouteGuide">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/image/images/地图插图.png</normaloff>:/image/images/地图插图.png</iconset>
   </property>
   <property name="text">
    <string>路线规划</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>getstartxy()</slot>
  <slot>getendxy()</slot>
 </slots>
</ui>
